<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Profile card component</title>

  </head>
  <body>
    <div class="container">
      <div class="hero-section">
        <img src="./images/bg-pattern-card.svg" alt="">
        <img src="./images/image-victor.jpg" alt="" class="move">
      </div>
      <div class="body-section">
        <h1 class="name">Victor Crest <span class="age">26</span></h1>
        <h3 class="location">London</h3>
      </div>
      <div class="list-section">
        <ul>
          <li>
            <h2>80K</h2>
            <h4>Followers</h4>
          </li>
          <li>
            <h2>803k</h2>
            <h4>Likes</h4>
          </li>
          <li>
            <h2>1.4K</h2>
            <h4>Photos</h4>
          </li>
        </ul>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/_dani.zew_/" target="_blank">Vasinc</a>.
    </div>
  </body>
</html>
